/***
 *  cluster는 프로세스를 여러개 만드는 것 
 *      각각의 프로세스들을 하나의 포트에서 사용가능 
 * 
 * http2 적용하면서 cluster 같이 적용해서 배포 
 *  기본적으로 서버는 싱글 스레드 : 코어를 기볹거으로 하나를 사용 
 *      서버를 코어 갯수만큼 실행하면 코어 하나당 서버하나를 운영할 수 있음
 * 
 *  cluster는 프로세스를 여러개를 공유하는 것으로 메모리나 세션을 공유할 수 없음 -> Redis 등으로 별도 해결 
 * 
 *  
 */