/**
 * 
    NODE 자체가 서버가 아니다. 
    Node.js는 크롬 V8 자바스크립트엔진으로 빌드된 자바스크립트 런타임 
        쉽게 말해서 javascript를 실행할 수 있는 환경 

    타입스크립트 런타임은 Deno 

   https://ko.javascript.info
   
   Node.js 
    - C/C++ 로 구현 
    - V8 엔진, libuv로 구성 
    - ** libuv
        : 자바스크립트 '싱글쓰레드에 비동기' 모델
     

    * 이벤트 기반
        - 대부분 프로그램은 이벤트 기반 

    * 논블로킹 
        : 동시 X , 동기, 비동기
    Node는 
        동기면서 블로킹
            동기면 코드가 순서대로 실행된다. (동시X)
        비동기면서 논블로킹
            node가 동시에 돌아간다는 오해 
            비동기면 코드가 순서대로 실행되지 않을 수 있다.(동시X)
    
    싱글쓰레드 : node의 핵심은 이 싱글쓰레드를 어떻게 잘 다룰 것이냐.

        : 쓰레드가 하나 
    
        * 프로세스
            : 프로그램하나 띄울때마다 프로세스가 기본적으로 하나 띄운다고 생각 

        * 쓰레드
            : node는 사실 멀티 쓰레드(실제 4개)지만 직접 다룰 수 있는 쓰레드는 하나
                나머지 3개는 코드를 동시에 돌아가게 할 준비를 하고 있음 
                -> node 14부터는 멀티 쓰레드 가능 
            ** Ctrl+ Shift + esc : 작업관리자 띄우면 쓰레드 뭔지 알수 있음

            ex) 크롬 
                : tap 여러개 실제로는 프로세스 
        
        
            
 */