// crypto는 multi-Thread로 돌아감 
// 
// 해시 기법 
/***
 * 비밀번호는 엄밀히 말하면 암호화가 아니라 해시
 *  - 암호화는 다시 복호화가 가능한데 해시는 복호화가 불가
 * 
 * 
 * createHash(알고리즘)
 * update(문자열)   : 변환할 문자열
 * digest(인코딩)   : 인코딩할 알고리즘
 * 
 * pbkdf2
 *  - 노드에서는 지원X
 *  - pbkdf2
 *      : salt
 *          - 비밀번호랑 같이 돌리면 해시를 생성 
 * 
 * bcrypt
 * scrypt 
 * 
 * 
 * 
 * ** 양방향 암호화 
 *  : 대칭형 암호화 : aes 
 *      key가 사용됨 
 *      암호화할 때와 복호화할 때 같은 key를 사용 
 * 
 *  : 비대칭형 암호화 : rsa ex) https, 
 *      서로 다른 key를 가지고 있는
 */